BASE_URL=https://<my website>
SERVER_PORT=3030

COOKIE_PASSWORD=<Should be at least 32 characters, else error>

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=